[merger]
output = codingame.volatile.cs
workdir = codingame/
main = main.cs
header = header.cs
file_regex = .*.cs
exclude_line_regex = ^using
comment = //
separator_start = -
separator_end = =
separator_length = 80

